{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "master": "Server=GENTLEMAN\\GENTLEMAN;Initial Catalog=EdynamicsLog; User ID=sa;Password=admin336; TrustServerCertificate=True",
    "product": "Server=GENTLEMAN\\GENTLEMAN;Initial Catalog=EdynamicsLog_Products; User ID=sa;Password=admin336; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "V6doLUl2mbXei/RxH0u5xy0bkrOiybCAwRpxbnFpbXY=",
    "Issuer": "https://edynamicslog.com/",
    "Audience": "https://edynamicslog.com/"
  },
  "AllowedHosts": "*"
}
